# Domino

./: README.md  pom.xml  run.bat
WebContent/: Create.jsp  Result.jsp
src/main/java/ua/ibt/: Bone.java  ConnectJDBC.java  CreateSet.java  DominoService.java  ResultComb.java
src/main/resources/: CreateDB.sql  db.properties
